*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
    --blue:rgb(37, 143, 214);
}
svg{
    width: 22px;
}
.container{
    display: grid;
    grid-template-columns: minmax(220px, 300px) minmax(1000px, 1fr);
    grid-template-rows: 180px 1fr;
}
.header{
    grid-area: 1/2/2/3;
    z-index: 2;
}
.sidebar{
    grid-area: 1/1/3/2;
    z-index: 3;
}
.main{
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e4ebf1;
    z-index: 1;
}
.logo img{
    width: 50px;
}




.header{
    display: flex;
    flex-direction: column;
    padding: 20px 50px 20px 50px;
    justify-content: space-between;
    box-shadow: 0px 5px 10px 10px grey;
}
.top-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: max(140px, 5vw);
}
.search-bar{
    display: flex;
    flex-direction: row;
    gap: 16px;
    width: 70%;
}
.search-bar svg{
    cursor: pointer;
}
.search-bar input{
    background-color: #e4ebf1;
    border: none;
    height: 30px;
    border-radius: 20px;
    width: 100%;
    outline: none;
    border: none;
    padding: 0px 20px;
    font-weight: 700;
    max-width: 800px;
}
.search-bar input:focus{
    background-color: hsl(0, 0%, 100%);
    border: 1px solid rgb(220, 220, 220);
}
.account-notifications{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}
.account-notifications svg{
    cursor: pointer;
}
.account-notifications img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}
.header-name{
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
}


.bottom-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.profile-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}
.profile-text img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.profile-salutations{
    display: flex;
    flex-direction: column;
}
.profile-salutations p{
    font-weight: 700;
    font-size: 15px;
}
.profile-salutations h2{
    font-size: 24px;
}
.header-buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}
.header-buttons button{
    background-color: var(--blue);
    color: white;
    border: none;
    height: 38px;
    width: 100px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.1s;
}
.header-buttons button:hover{
    background-color: rgb(62, 170, 237);
}






.sidebar{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: var(--blue);
    gap: 40px;
}
.sidebar a{
    color: white;
    text-decoration: none;
}
.sidebar svg{
    color: white;
}
.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    width: 100%;
    cursor: pointer;
}
.logo img{
    width: 24%;
    filter:saturate(0) brightness(200%);
}
.logo p{
    color: white;
    font-weight: 600;
    font-size: max(1vw ,26px);
}
.community-links, .settings-links{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.link{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: all 0.1s;
    padding: 10px;
}
.link:hover{
    background-color:rgb(62, 170, 237);
    border-radius: 20px;
}



.cards-container{
    display: flex;
    flex-direction: column;
}